<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Логотип место Россия">
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/avatar.jpg" alt="Аватар пользователя">
        <div class="profile__info">
          <h1 class="profile__info-title">Жак-Ив Кусто</h1>
          <button type="button" class="profile__info-edit-button"></button>
          <p class="profile__info-subtitle">исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button"></button>
      </section>
      <ul class="elements"></ul>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>
    <div class="popup popup_type_edit">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="form" name="user" action="#">
          <button type="button" class="popup__close-icon"></button>
          <input type="text" id="name" name="name" class="form__field" placeholder="Введите Ваше имя">
          <input type="text" id="occupation" name="occupation" class="form__field"
            placeholder="Введите Ваш род деятельности">
          <button type="submit" class="popup__submit-button">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_add">
      <div class="popup__container">
        <h2 class="popup__title">Новое место</h2>
        <form class="form" name="elementInput" action="#">
          <button type="button" class="popup__close-icon"></button>
          <input type="text" id="element-name" name="element-name" class="form__field" placeholder="Введите название">
          <input type="text" id="element-link" name="element-link" class="form__field" placeholder="Введите ссылку">
          <button type="submit" id="element-submit" class="popup__submit-button">Создать</button>
        </form>
      </div>
    </div>
  </div>
  <div class="popup popup_type_image">
    <div class="popup__image-container">
      <figure class="element__figure">
        <img class="element__big-image" alt="#" src="#">
        <figcaption class="element__image-title"></figcaption>
      </figure>
      <button type="button" class="popup__image-close-icon"></button>
    </div>
  </div>
  <template id="place">
    <li class="element">
      <img class="element__image" alt="#" src="#">
      <h2 class="element__title"></h2>
      <button type="button" class="element__vector"></button>
      <button type="button" class="element__delete"></button>
    </li>
  </template>
  <script src="./scripts/index.js"></script>
</body>

</html>
